# This file is read by com.jamesoravec.samplecode.examples.hibernate.Provider
# Its purpose is to have the username/password, which will be used for
# authentication when a hiberate command is issued.
# 
username=root
password=password
providerport=2004